{"flutter":{"platforms":{"android":{"default":{"projectId":"maher-law","appId":"1:1006683624179:android:ca6f99adadc06d43dcdd86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maher-law","configurations":{"android":"1:1006683624179:android:ca6f99adadc06d43dcdd86","ios":"1:1006683624179:ios:615f912f4155a5c5dcdd86","web":"1:1006683624179:web:58a0fe5a67068e3cdcdd86"}}}}}}